# Add this file in .gitignore so that the keys are not pushed to the repository

# For ease of demo, this file is also being committed and pushed

NEWS_API_KEY = "8196f5a95e274fd0b7cc0d5a67b18241"
WEATHER_API_KEY = "648186175ab380b7b35cb40f74bf2a29"